{
	"name": "Lens Data Retriever",
	"description": "Retrieve Lens specs from multiple websites",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["activeTab", "scripting", "storage"],
	"action": {
	  "default_popup": "dist/popup.html",
	  "default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.amazon.com/*",
				"https://*.bhphotovideo.com/*",
				"https://*.fujifilm-x.com/*",
				"https://*.meikeglobal.com/*",
				"https://*.samyangus.com/*"
			],
			"js": ["dist/site.umd.js"]
		}
	]
  }